services:
  - type: web
    name: music_player_api
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn app.main:app --host 0.0.0.0 --port 8000"
    plan: free
    envVars:
      - key: API-Key
        sync: false
      - key: SUPABASE_KEY
        sync: false 
      - key: SUPABASE_URL
        sync: false
      - key: USER_EMAIL
        sync: false
      - key: USER_PSWRD
        sync: false
